
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Comment Master</title>
    <script src="Scripts/Session.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="/css/jsGrid/jsgrid.min.css" />
    <link rel="stylesheet" href="/css/jsGrid/jsgrid-theme.min.css" />
    <link rel="stylesheet" href="/Style/jquery-ui.min.css" />
    <link rel="stylesheet" href="/Style/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="/Style/jquery-ui.theme.min.css" />
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="/css/toastr.min.css" />
    <link rel="stylesheet" href="/css/jquery.contextMenu.min.css" />
    <link rel="stylesheet" href="/Style/FontAwesome/css/all.min.css" />
    <link rel="stylesheet" href="/css/chosen.min.css" />
    <link rel="stylesheet" href="/js/datatables/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="/js/datatables/css/dataTables.searchHighlight.css" />
    <link rel="stylesheet" href="/css/loader.css" />
    <link rel="stylesheet" href="/css/newmenu.css" />
    <link rel="stylesheet" href="/css/bootstrapv5.2.css" />
    <link rel="stylesheet" href="/css/designsytem.css" />
    <link rel="stylesheet" href="/css/newstyle.css" />
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet"> -->
    <script href="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Scripts/js/jquery-migrate-1.4.1.min.js"></script>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- <script src="Scripts/Session.js" type="text/javascript"></script> -->
    <!-- JS grid support -->
    <script src="jsgrid-1.5.3/src/jsgrid.pagination.js"></script>
    <script src="jsgrid-1.5.3/src/jsgrid.load-indicator.js"></script>
    <script src="jsgrid-1.5.3/src/jsgrid.load-strategies.js"></script>
    <script src="jsgrid-1.5.3/src/jsgrid.sort-strategies.js"></script>
    <script src="jsgrid-1.5.3/src/jsgrid.field.js"></script>
    <script src="jsgrid-1.5.3/src/fields/jsgrid.field.text.js"></script>
    <script src="jsgrid-1.5.3/src/fields/jsgrid.field.number.js"></script>
    <script src="jsgrid-1.5.3/src/fields/jsgrid.field.select.js"></script>
    <script src="jsgrid-1.5.3/src/fields/jsgrid.field.checkbox.js"></script>
    <script src="jsgrid-1.5.3/src/fields/jsgrid.field.control.js"></script>
    <!-- JS grid support -->
    <script src="Scripts/Validator.js"></script>
    <script src="Scripts/GridFilter.js"></script>
    <script src="Scripts/ModelBinder.js"></script>
    <!-- Script for converting uploaded excel to json -->
    <script src="js\xlsx.full.min.js"></script>
    <!-- Sweet Alert support -->
    <script src="Scripts/lib/sweetalert.min.js"></script>
    <script type="text/javascript" src="Style/SweetAlert2/sweetalert2.all.min.js"></script>
    <!-- toastr css-->
    <link rel="stylesheet" href="/Scripts/lib/toastr.min.css" />
    <!-- toastr js-->
    <script src="Scripts/lib/toastr.min.js"></script>
    <!-- Javascript Helper Utilities Library support -->
    <script src="Scripts/lib/utilities.js"></script>
    <!-- Loader css-->
    <link rel="stylesheet" href="/css/loader.css" />
    <!-- AUTH HELPER - NOTE : add before any API call script -->
    <script src="Scripts/Login/AuthHelper.js"></script>
    <!--   -------------------------------------------------------------- -->
    <script type="text/javascript" src="Scripts/_headerPartial.js"></script>
    <script src="Scripts/Common.js"></script>
    <!---------------------------------------------------------------- -->
    <!--Comment Master-->
    <script src="Scripts/Masters/CommentMaster/CommentMaster.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/js/jquery.sweet-modal.min.js"></script>
    <link rel="stylesheet" href="Style/jquery.sweet-modal.min.css"rel="stylesheet">


    <style>
        .jsgrid-grid-body{ height: 50vh!important;}

        .btn-linkmaster{
        background: none;
        outline: none;
        display: inline-block;
        border: none;
        cursor: pointer;
        color: #258503;
        } 
     
        .btn-linkmaster:hover {
        background: none;
        outline: none;
        display: inline-block;
        border: none;
        cursor: pointer;
        color: #1e6406;
        text-decoration: underline;
        }

    
         .jsgrid-pager-container {
            display: block !important;
        } 
        * {
        transition:none;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function onHeaderPartialLoad() {
            LoadHeaderPartial();
        }
    </script>
    <script type="text/javascript">
        function OnWorkflowReady(data, oldData) {
            /*
            Page initialisation code. Use 'data' or 'oldData' to initialise
            this page's HTML elements.

            'data' is the data sent by previous page or by the invoking step.

            'oldData' is the initialisation data of this page when the user navigates
            to this page using the browser's back button.

            -> If this page is the last page oldData can be ignored.
            -> If this page is the first page, data can be ignored if it is null.
            -> If this page is an intermediate page, use data.OwningPage and
               oldData.OwningPage properties to determine which object to use to initialise.
               Use the object where the OwningPage matches the name of this page's
               html file.

            Refer to Steps.js, FirstPage.html, SecondPage.html and ThirdPage.html
            for sample implementations.
            */
            try {
                __session.Set("lastLoadedStep", getNextStepNameByCondition("CurrentStep"));
               
                //------------------------------//
                 $("#loaderForPage").show();
                 $("#dvGrid").hide();
                //------------------------------//
               GetAllComments();

                LoadPartialPage("_headerPartial.html", "partialHeader", onHeaderPartialLoad);
               // $("#loaderForPage").hide();
            }
            catch (error) {
                console.log("Error ->" + error);
            }
        }
    </script>
    <script type="text/javascript" id="scrStepDefinitions"></script>
    <script type="text/javascript" src="Scripts/Steps/Steps.js"></script>
    <script type="text/javascript" src="Scripts/WorkFlowHelper.js"></script>
    <script type="text/javascript">
        var condition = "";

        function completeThisStep(condition, data) {
            // var nextStep = null;
            // var strNextStep = getNextStepNameByCondition(condition);
            // var objNextStep = GetStep(strNextStep, data);
            // notifyComplete(objNextStep);
        }
        function processPageOnCondition(condition, data) {
            try {
                var strNextStep = getNextStepNameByCondition(condition);
                var objNextStep = GetStep(strNextStep, data);
                __session.Set("EditCommentID", data);
                notifyComplete(objNextStep);
            }
            catch (error) {
                console.log("Error ->" + error);
            }
        }
    </script>
    <link rel="stylesheet" href="/Style/headerfooter.css" />
    <form>
        <script src="Scripts/renderHeaderFooter.js" type="text/javascript"></script>

        <div class="pure-container" data-effect="pure-effect-reveal">
            <input type="checkbox" id="pure-toggle-left" class="pure-toggle" data-toggle="left" />
            <label id="btnMenu" class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left"
                onclick="LoadMenu();">
                <span class="pure-toggle-icon"></span></label>
            <nav class="pure-drawer" data-position="left">
                <div class="row">

                    <div class="sidenav">
                        <div id="partialHeader"> </div>
                        <!-- <a href="#about">Work Allocation</a>
                        <a href="#services">Search Inventory</a>
                        <a href="#clients">Work order</a>
                        <button class="dropdown-btn">
                            Configuration
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-container">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                        <a href="#contact">Reports</a> -->
                    </div>
                </div>
            </nav>


            <div class="pure-pusher-container">
                <div class="pure-pusher">
                    <section class="demo section section-multiple" data-scroll-index="0" id="demo">

                        <div class="header">

                            <div>
                              <img id="AssuRx-logo" src="images/AssuRx.webp" alt="AssuRx" style=" width: 80px;height: 40px;" />
                            </div>
              
                            <div class="userdetails">
                              <span id="pUsername">Username</span>
                              <span class="vr"></span>
                              <select id="Roles" class="form-select">
                              </select>
                              <a id="btnLogout" onclick="LogOut();" class="logout" title="Logout"><img src="images/icnlogout.png"></a>
              
                            </div>
                          </div>
                        <div class="maincontainer">
                               <div class="container-fluid pagecontainer">
                                   <div class="headingbx flex-spread">
                                 <div class="heading-left-bx" style="display: block;">
                                    <h6>Comment Master</h6>
                                  </div>
                                  </div>
                                <div class="row mT15 justify-content-between">
                                    
                                <div class="col-lg-3 col-md-4 col-sm-12 mb-2" style="margin-top: -9px;">
                                    <button type="button" title="Download Template for Bulk Upload" class="btn btn-primary btn-block" style="margin-left: 1px; margin-top: 2px; width:279px;" id="commentdwnldTmplt" >
                                        <i class="bi bi-download pe-2"></i>Download Template for Bulk Upload
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-8 col-sm-12 mb-2">
                                    <div class="row">
                                        <div class="col-sm-4 mb-2 d-flex justify-content-end">
                                            <label for="excelCommentUpload">Upload from Excel:</label>
                                        </div>
                                        <div class="col-sm-5 mb-2">
                                            <input type="file"  style="margin-top: -7px;"  class="form-control-file form-control" id="excelCommentUpload">
                                        </div>
                                        <div class="col-sm-3 mb-2">
                                            <button type="button" id="CommentuploadExcel" class="btn btn-primary btn-block" style="margin-left:-6px; margin-top: -8px;" onclick="CommentUpload()">
                                                <span class="bi bi-upload" title="Upload"></span> Upload
                                            </button>
                                        </div>
                                    </div>
                                </div>
                  
                                    <div class="col-lg-2 col-md-3 col-sm-12 d-flex justify-content-end">
                                        <button type="button" onclick="processPageOnCondition('Create', null)" class="btn btn-primary btn-block" style="margin-top: -8px; height:33px">
                                            <i class="bi bi-person-plus-fill me-2" title="Create Comment"></i>
                                           Create Comment
                                        </button>                      
                                    </div>
                                  </div>
                                <div class="col-2">
                                    <input type="button" value="Back" style="display: none;" onclick="processPageOnCondition('Back',null)"
                                        class="btnlink" />
                                </div>
                                <!-- <div class="col-2 offset-10 txtr">
                                    <input type="button" value="Create Comment" onclick="processPageOnCondition('Create',null)"
                                       class="btnlink" />
                                </div> -->



                            
                            <div class="row mT10">
                                <div class="col-12">
                                    <!-- Main List of Comments -->
                                    <!-- <h1>This is comment master</h1> -->
                                    <div id="dvGrid"  style="height: 78vh; overflow: auto;"></div>
                                </div>
                            </div>

                            <div class="row" style="display:none;">
                                <div class="col-12" id="__tdFooter" class="__footer footer"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <label class="pure-overlay" for="pure-toggle-left" data-overlay="left"></label>
            <div class="overlay" id="loaderForPage">
                <div class="loader">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <!-- <table border="0" cellspacing="0" cellpadding="0" class="__maintable">

            <tr>

                <td id="__tdMainContent" class="__maincontent">
                    <fieldset>

                    </fieldset>

                </td>

            </tr>

        </table> -->
        
         <script type="text/javascript">
            setDataFromCookie("NameOfThisPageHtmlFile");
            $(document).ready(function () {
                $("#commentdwnldTmplt").click(function (e) {
                    e.preventDefault();
                    window.location.href = "Files/Comment_Master_Template.xlsx";
                });
            });
          </script>
    </form>
</body>
</html>