<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Job Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">

</head>
<style>
    select.form-select,
    select.form-select option {
        cursor: pointer;
    }
    .form-group{
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 15px;
    }
    .chosen-container-multi .chosen-choices{
        height: 70px;
    }
    .chosen-container-multi .chosen-choices li.search-choice {
        line-height: 16px;
    }
    .chosen-container {
        font-size: 16px;
    }
    .chosen-disabled {
        opacity: 0.9 !important;
    }
    .mt-4{
        border: 2px solid dimgray;
        border-radius: 10px;
        padding-top: 10px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Excel Job Validation Form</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="d-flex justify-content-center px-4">
        <div class="container mt-4">
            <div class="form-group">
                <label for="jobLevelSelect" class="form-label"><b>Select Job Level :</b></label>
                <select class="form-select" id="jobLevelSelect">
                    <option value="" disabled selected>Select a job level</option>
                </select>
            </div>
            <div class="form-group">
                <label for="jobTitleSelect" class="form-label"><b>Job Title :</b></label>
                
                <select id="jobTitleSelect" class="chosen-select" multiple></select>    
            </div>
            <div class="form-group">
                <label for="jobSkillSelect" class="form-label"><b>Select Job Skill :</b></label>
                <select id="jobSkillSelect" class="chosen-select" multiple></select>
            </div>
            <div class="form-group text-center">
                <br/>
                <button id="submitbtn" type="button" onclick="SubmitForm()" class="btn btn-primary">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
            </div>
        </div>
    </div>

    <input type="file" id="fileInput" accept=".xlsx" />

    <main class="container my-5">
        <h3>Purpose</h3>
        <table id="excelTable1" class="table table-bordered">
            <thead>
                <tr id="excelHeader1"></tr>
            </thead>
            <tbody id="excelBody1"></tbody>
        </table>
        <h3>Essential Functions</h3>
        <table id="excelTable2" class="table table-bordered">
            <thead>
                <tr id="excelHeader2"></tr>
            </thead>
            <tbody id="excelBody2"></tbody>
        </table>
        <h3>Qualifications</h3>
        <table id="excelTable3" class="table table-bordered">
            <thead>
                <tr id="excelHeader3"></tr>
            </thead>
            <tbody id="excelBody3"></tbody>
        </table>
        <h3>Experience</h3>
        <table id="excelTable4" class="table table-bordered">
            <thead>
                <tr id="excelHeader4"></tr>
            </thead>
            <tbody id="excelBody4"></tbody>
        </table>
    </main>

    <footer class="bg-dark text-white text-center py-1">
        <div class="container">
            <p class="mb-0">&copy; 2025 All rights reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

    <script src="C:\Users\Ritesh.Yawale\Desktop\USDH Details\EXCEL UPLOAD JOB\job_script.js"></script>
</body>

</html>